# Wallhaven

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/njp/android/wallhaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njp/android/wallhaven/: MyApplication.java
app/src/main/java/com/njp/android/wallhaven/adapter/: FragmentsAdapter.java  ImagesAdapter.java
app/src/main/java/com/njp/android/wallhaven/bean/: BingImageInfo.java  DetailImageInfo.java  ImageInfo.java
app/src/main/java/com/njp/android/wallhaven/model/: DetailModel.java  GalleryModel.java  SearchModel.java  SplashModel.java
app/src/main/java/com/njp/android/wallhaven/presenter/: BasePresenter.java  DetailPresenter.java  GalleryPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/njp/android/wallhaven/ui/: BaseActivity.java  BaseFragment.java  DetailActivity.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SplashActivity.java  StarFragment.java
app/src/main/java/com/njp/android/wallhaven/utils/: CopyFileUtil.java  EventBusUtil.java  FileUtil.java  ImageDao.java  RetrofitUtil.java  SPUtil.java  SnakeBarUtil.java  ToastUtil.java
app/src/main/java/com/njp/android/wallhaven/utils/glide/: DownloadTarget.java  GlideUtil.java  LoadImageListener.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/njp/android/wallhaven/view/: BaseView.java  DetailView.java  GalleryView.java  SearchView.java  SplashView.java
app/src/main/res/drawable/: btn_bg_skip.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_star.xml  item_gallery.xml  item_skin.xml
app/src/main/res/menu/: menu_detail.xml  menu_skin.xml  menu_sorting.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/njp/android/wallhaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
