<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/collect"
        android:icon="@drawable/collect"
        android:title="收藏"
        app:showAsAction="always" />

    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="下载"
        app:showAsAction="always" />

    <item
        android:id="@+id/tags"
        android:icon="@drawable/tags"
        android:title="标签"
        app:showAsAction="always" />



</menu>