<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/home_false"
        id="@+id/tab_home"
        title="首页" />
    <tab
        icon="@drawable/search_false"
        id="@+id/tab_search"
        title="搜索" />
    <tab
        icon="@drawable/star_false"
        id="@+id/tab_star"
        title="收藏" />
</tabs>